[pytest]
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = backend/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
pythonpath = ./backend
pytest_plugins = ('pytest_asyncio',)
asyncio_default_fixture_loop_scope = function