events {
    worker_connections 1024;
}
http {
    upstream frontend_server{
        server frontend:3000;
    }
    upstream backend_server{
        server backend:8000;
    }
    server {
        location / {
            proxy_pass http://frontend_server;
        }
        location /api {
            proxy_pass http://backend_server;
        }
    }
}